{
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --filter=./packages/* build",
    "cz": "npx git-cz",
    "docs:build": "pnpm run --filter @wisteria-ui/docs docs:build",
    "docs:dev": "pnpm run --filter @wisteria-ui/docs docs:dev",
    "format": "npx prettier --write --cache .",
    "generate-contributors": "npx all-contributors generate",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx husky install && pnpm stub",
    "sorted": "npx sort-package-json ./package.json **/package.json ./packages/*/package.json",
    "stub": "pnpm run -r --parallel --filter=./packages/* stub"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": "prettier --write",
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "jsxSingleQuote": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "@wisteria-ui/eslint-config"
    ],
    "root": true
  },
  "stylelint": {
    "extends": "@wisteria-ui/stylelint-config"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@commitlint/cz-commitlint": "^17.6.7",
    "@wisteria-ui/cli": "workspace:*",
    "@wisteria-ui/eslint-config": "workspace:*",
    "@wisteria-ui/stylelint-config": "workspace:*",
    "all-contributors-cli": "^6.26.1",
    "commitizen": "^4.3.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "only-allow": "^1.1.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.0",
    "sort-package-json": "^2.5.1",
    "stylelint": "^15.10.2",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "wisteria-ui": "workspace:^"
  },
  "packageManager": "pnpm@8.1.1",
  "engines": {
    "node": ">=14"
  }
}
