{
  "name": "@wisteria-ui/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "postinstall": "patch-package"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "dependencies": {
    "next": "13.4.4",
    "nextra": "2.7.1",
    "nextra-theme-docs": "2.7.1",
    "patch-package": "^7.0.0",
    "preact": "^10.15.1",
    "preact-render-to-string": "^6.1.0",
    "react": "npm:@preact/compat@^17.1.2",
    "react-dom": "npm:@preact/compat@^17.1.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0"
  },
  "devDependencies": {
    "@prefresh/next": "^1.7.0",
    "autoprefixer": "^10.4.14",
    "next-plugin-preact": "^3.0.7",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
