{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "preact",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "wisteria-ui": ["../packages/wisteria-ui/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", ".swc", "dist"]
}
